<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nIH)UhHqC_=`4(|r3?sj">megy</variable><variable id="98sR1[wl+vg.anJ)j:$]">ledek</variable><variable id="-@}R%p11`gjNl,={HmXw">jatek?</variable><variable id="h9-I,=CaxBlQ@!*L8XlI">ledx</variable><variable id=":L0C4nrq^lt*P!_EVc,|">ledy</variable></variables><block type="device_forever" id="]_^)y{=z-Y588m(dkZt7" x="728" y="-223"><statement name="HANDLER"><block type="controls_if" id="x46H:!ePGjY8g/+6~Ns{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1(#(GLu`Hyo[B{+X!Ti%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LZ|Btcl2|1za,SoHa6Z]"><field name="VAR" id="nIH)UhHqC_=`4(|r3?sj">megy</field></block></value><value name="B"><shadow type="math_number" id="Rg}DcW_|US)x_x-2cqzg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$51#JQDv;IQxNWvsPY{M"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="MY5Yqx8Ih^WzEL0Uj]?$"><value name="pause"><shadow type="timePicker" id="3l?f?4EqAxnzz+8=wyJP"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="?zPH+65Rny7mbe(j-^2~"><field name="LEDS">`
        . # . . . 
        . . # . . 
        # # . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="D910EEIAn;SuR(ni1PUI"><value name="pause"><shadow type="timePicker" id="HXN+e+C~%YmaT34z6rhA"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="p|@17)D2z+0y3{{Uy,=H"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="controls_if" id="{S}^%d$]Ldmmt0mmIcbl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="uQLi,5[yTm7cI8z.A%XL"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="H@x#}uPHN,OUV65YjAs7"><field name="VAR" id="98sR1[wl+vg.anJ)j:$]">ledek</field><value name="VALUE"><shadow type="math_number" id="A%@{^JeZx9]iu2m|jWg}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="yKsa_c4peBtKB.7WJX?c"><field name="VAR" id="nIH)UhHqC_=`4(|r3?sj">megy</field><value name="VALUE"><shadow type="math_number" id="u22(zG~p5D|yp.POVb])"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="r-d=f~d%]5$gSMdNyB!p"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="dWX|O7`h{O[60:A#R=gk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jPpcwlOJ[khm4%Bti*w+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vVPslTP6`HlD6yADNV=O"><field name="VAR" id="98sR1[wl+vg.anJ)j:$]">ledek</field></block></value><value name="B"><shadow type="math_number" id="v]7KpD/PU%)kNlzMxvg4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="K}]8cocdEb*w$OpEIZ3n"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="K8^;L^W_;}r4*V)K:f`Z"><value name="min"><shadow type="math_number" id="]%fLKQJ|$W.a)3MuEl:`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="..cMM3eBc]_[LpC#vVL,"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="s/Puv9of9^cEzQ[J-Dd*"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="j5d1|+j*A#cr:{mDe4z#"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="kvJ;UPI4#8mL,{8A?z5s"><value name="min"><shadow type="math_number" id="#j:-2*SSb?^Cvb=)GD-L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s2O}r,i?4HTa!{`jhDD%"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="a9q84J-b$Q7CK(pm85q9"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="gJWa1ZYFL-f#-}yi?FTO"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="BDJT]FaK.sqnqS[?@+gY"><value name="min"><shadow type="math_number" id="KHpszlySse!.-kzLx8Ay"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9}y:ZzGtsRe(*x]bKvXp"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="LG-6,VcQG*nns@fAceDn"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="Ty`,RC(nV-J)/h+Np3*2"><field name="VAR" id="98sR1[wl+vg.anJ)j:$]">ledek</field><value name="VALUE"><shadow type="math_number" id="N=j,0E-SbB.3).jdcw!+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K^BDr!!*+:6Q(63|qz7N"><field name="VAR" id="-@}R%p11`gjNl,={HmXw">jatek?</field><value name="VALUE"><shadow type="math_number" id="F@G/CUxv(G#%Ehl`PJvn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="9Pe^ocGjd7:W7hma*nq9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5$xnc{us4c7C1_2,K{/}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A;v*$EK81pPISuG?jh8K"><field name="VAR" id="-@}R%p11`gjNl,={HmXw">jatek?</field></block></value><value name="B"><shadow type="math_number" id="DQ#iYr#@}x~3o*w:[bse"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_led_toggle" id="QW6]~IM^TvuWa=rJ305a"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="YXQZhsE4FLF1i1U|nBna"><field name="VAR" id="h9-I,=CaxBlQ@!*L8XlI">ledx</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="p{iax4MX${Jv#m%hHUVW"><field name="VAR" id=":L0C4nrq^lt*P!_EVc,|">ledy</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="xsGY5Hx.,2XM(;Gv(GKs" x="370" y="-23"></block><block type="device_button_event" id="4wCQk=fWU{:GUx#[!c^^" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="!%$]7H_$#n=S+PGiM/FS"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="yqy/licK]5,D6j*j}AGn"><value name="pause"><shadow type="timePicker" id="t[*E,g];sU]%^qp4lW~H"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="Z*3i7vUd7ds?tQHRd-8,"><field name="VAR" id="nIH)UhHqC_=`4(|r3?sj">megy</field><value name="VALUE"><shadow type="math_number" id="ij[*,YR.tyW+m$C|z[LX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>